db = get_db('dev-ethinker')
        last24Hours = datetime.now() - timedelta(hours=12)
        
        pipeTopMentions = [{"$match":{ "date":{"$gt": last24Hours}}},
                                    {"$unwind":"$entities"},
                                    {"$group":{"_id":"$entities", "count":{"$sum":1}}},
                                    {"$sort":{"count":-1}}]

        pipeTopCategories = [{"$match":{ "date":{"$gt": last24Hours}}},
                           {"$unwind":"$tags"},
                           {"$group":{"_id":"$tags", "count":{"$sum":1}}},
                           {"$sort":{"count":-1}}]
        
        mongoData = db.articles.aggregate(pipeTopMentions)
        entities=[]
        for item in mongoData['result'][0:15]:
            dic={}
            dic['entityName']=item['_id']
            dic['mentions']=item['count']
            dic['sentiment']=randint(-10,10)
            entities.append(dic)
        topDailyMentions = { "topDailyMentions": entities}

        mongoDataCat = db.articles.aggregate(pipeTopCategories)
        categories=[]
        for item in mongoDataCat['result'][0:9]:
            dic={}
            dic['categoryName']=item['_id']
            dic['mentions']=item['count']
            dic['sentiment']=randint(-10,10)
            categories.append(dic)
        topDailyCat = { "topDailyCategories": categories}

        articles = db.articles.find({"date":{"$gt": last24Hours}}).count()